version: '3.5'
services:
  neo4j:
    image: neo4j:latest
    container_name: 'db'
    volumes:
      - ./neo4j/conf/:/conf
      - ./neo4j/data:/data
    ports:
      - 7474:7474
      - 7687:7687
    environment:
      - NEO4J_AUTH:neo4j/secret
    restart: on-failure
    networks:
      - default

  api:
    build: back
    container_name: 'api'
    volumes:
      - ./back:/back
      - ./front/src/public/img:/public/img
    ports:
      - "8181:8181"
    depends_on:
      - neo4j
      - web
    environment:
      - 'GIN_MODE: release'
      - 'NEO_HOST: neo4j'
    tty: true
    links:
      - neo4j
    networks:
      - default
    restart: unless-stopped

  web:
    build: ./front
    container_name: 'web'
    volumes:
      - ./front:/app
    ports:
      - "3000:5000"
    depends_on:
      - neo4j
    working_dir: /app
    command: sh deploy.sh
    networks:
      - default

networks:
  default:
    driver: bridge

volumes:
  neo4j:
  api:
