version: '3.5'
services:
  neo4j:
    image: neo4j:latest
    container_name: 'neo4j'
    volumes:
      - ./neo4j/conf/:/conf
      - ./neo4j/data:/data
    ports:
      - 7474:7474
      - 7687:7687
    environment:
      NEO4J_AUTH: neo4j/secret
    restart: on-failure
    networks:
      - default

  api:
    build: back
    container_name: 'api'
    volumes:
      - .:/app
    ports:
      - "8181:8181"
    environment:
        IMAGE_SRC: /app/front/build
        NEO_HOST: neo4j
    depends_on:
      - neo4j
      - web
    tty: true
    links:
      - neo4j
    networks:
      - default
    restart: unless-stopped
    working_dir: /app/back
    command: go run /app/back/run.go

  web:
    image: node:9.6.1
    container_name: 'web'
    volumes:
      - .:/app
    ports:
      - "3000:5000"
    depends_on:
      - neo4j
    working_dir: /app/front
    command: sh /app/front/deploy.sh
    networks:
      - default

networks:
  default:
    driver: bridge

volumes:
  neo4j:
  api:
